# WoT-STATS-Server

./: backend.sln
API/: API.csproj  Program.cs  WebAppLog-20230123.txt  WebAppLog-20230124.txt  WebAppLog-20230125.txt  WebAppLog-20230126.txt  appsettings.json
API/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs
API/Middleware/: CustomExceptionHandlerMiddleware.cs
API/RazorTemplates/: EmailConfirmationTemplate.cshtml  EmailConfirmedView.cshtml
API/Services/: AccountService.cs  AuthService.cs  EmailService.cs  JWTService.cs  RazorRenderService.cs
Application/: Application.csproj
Application/Common/DTOs/Auth/: AuthorizationDTO.cs  AuthorizationVM.cs  RefreshTokenDTO.cs
Application/Common/DTOs/Registration/: RegistrationDTO.cs
Application/Interfaces/: IAccountService.cs  IAuthService.cs  IDataContext.cs  IJWTService.cs  IRazorRenderService.cs
Application/Language/Queries/GetAllLanguagesQuery/: GetAllLanguagesQuery.cs  GetAllLanguagesQueryHandler.cs
Application/Language/Queries/GetLanguageByNameQuery/: GetLanguageByNameQuery.cs  GetLanguageByNameQueryHandler.cs  GetLanguageByNameQueryValidator.cs
Application/Language/Queries/GetUserLanguageQuery/: GetUserLanguageQuery.cs  GetUserLanguageQueryHandler.cs  GetUserLanguageQueryValidator.cs
Application/RefreshToken/Commands/CreateRefreshTokenCommand/: CreateRefreshTokenCommand.cs  CreateRefreshTokenCommandHandler.cs  CreateRefreshTokenCommandValidator.cs
Application/RefreshToken/Commands/UpdateRefreshTokenCommand/: UpdateRefreshTokenCommand.cs  UpdateRefreshTokenCommandHandler.cs  UpdateRefreshTokenCommandValidator.cs
Application/RefreshToken/Queries/GetRefreshTokenByTokenQuery/: GetRefreshTokenByTokenQuery.cs  (+2 more)
Application/ViewModels/: EmailConfirmationVM.cs
Domain/: AppUser.cs  Language.cs  RefreshToken.cs
Persistence/: DataContext.cs  DbInitializer.cs  DependencyInjection.cs  Persistence.csproj
(+3 files in other folders)
